Cell
5L /400 /All /7 /5 /12 /-5 /0 /0
5LL /700 /All /9 /9 /20 /-5 /0 /0
5LLL /1000 /Throw /9 /3 /18 /- /0 /0
5M /700 /All /9 /3 /18 /-5 /0 /0
4MM /550 /All /9 /- /- /-5 /0 /Extension from 5M
5H /850 [1150] /All /14 /3 /21 /-8 /0 /[] when fully held
5S /300*1~5 [1500] /All /16 /- /24 /-4 /0 /0
2L /400 /Low /8 /3 /12 /-3 /0 /0
2M /700 /Low /12 /6 /18 /-8 /0 /0
2H /850 /All /13 /3 /31 /-18 /0 /0
2S /400*3 [1200] /All /18 /24 /15 /+2 /0 /0
6M /850 /High /24 /6 /10 /0 /0 /0
jL /400 /High /6 /3 /17 /- /0 /0
jM /700 /High /9 /3 /17 /- /0 /0
jH /850 /High /13 /8 /22 /- /0 /0
jS /650, 600 [1250] /All /17 /- /45 /- /0 /0
j2H /850 /All /15 /3 /19 /- /0 /0
6H /850 /Low /13 /3 /18 /-5 /0 /0
j2M /900 /High /33 /3 /30 /-3 /0 /nothin personell, kid
236L /100*4, 700 [1100] /All*4, High /8 /2,2,2,2(8)3 /15 /-2 /0 /0
236M /100*4, 900 [1300] /All*4, High /14 /2,2,2,2(8)3 /15 /-2 /0 /0
236H /100*4, 1000 [1400] /All*4, High /10 /2,2,2,2(8)3 /15 /-2 /1 /0
j236L /100*N, 700 /All*N, High /10,10 /(variable),3 /15 /-2 /0 /0
j236M /100*N, 700 /All*N, High /19,13 /(variable),3 /15 /-2 /0 /0
j236H /100*N, 700 /All*N, High /10,14 /(variable),3 /15 /-2 /1 /0
214L /400, 400, 400 [1200] /All /12 /3 /30(whiff), 13(block) /-2 /0 /0
214M /400, 400, 600 [1400] /All /12 /3 /36(whiff), 14(block) /-3 /0 /0
214H /400, 700, 800 [1900] /All /12 /3 /32(whiff), 16(block) /-1 /1 /0
j214L /500, 500 [1000] /All /12 /3 /26 /-13 /0 /0
j214M /500, 500 [1000] /All /12 /3 /32(whiff), 26(block) /-13 /0 /0
j214H /500, 700, 1200 [2400] /All /12 /3 /32(whiff), 16(block) /-1 /1 /0
236S /262*5 [1310] [ /All /18 /25 /21(whiff), 33(block) /-16 /0 /Aimable up
j236S /262*5 [1310] /All /18 /25 /24(whiff), 36(block) /-19 /0 /Aimable up
214S /150*8, 800 [2000] / Throw /30 /3 /25 /- /0 /0
Assist /200 * 5 [1000] /All /41 /25 /95 /- /0 /0
236L+M /450*6 /All /9+4 [13] /3,3,3,3,3,3 /43 /-28 /1 /0
j236L+M /450*6 /All /9+4 [13] /3,3,3,3,3,3 /41 /-26 /1 /0
214L+M /220*19, 360 [4540] /All /9+3 [12] /85 /51 /-34 /3 /0