Teen Gohan
5L /400 /All /6 /3 /12 /-3 /- /-
5LL /700 /All /11 /3 /12+3 /-2 /- /-
5LLL /1000 /All /13 /2 /15+3 /-4 /- /-
5M /700 /All /9 /3 /16 /-3 /- /-
5H /850 /Al /15 /6 /10+8 /-8 /- /-
5S /300*1~4 [1200] /All /11 /- /25 /-2 /- /- 
2L /400 /Low /7 /3 /13 /-4 /- /-
2M /700 /Low /11 /12 /12 /-8 /- /-
2H /850 /All /15 /3 /28 /-17 /- /-
2S /600, 700 [1300] /All /32 /10 /21+8 /- /- /1S 2S 3S Move differently
6M /850 /High /24 /6 /10 /0 /- /-
jL /400 /High /6 /3 /13 /- /- /-
jM /700 /High /9 /2 /20 /- /- /-
jH /850 /High /13 /3 /- /- /- /-
jS /400*1~4 [1200] /All /13 /3 /21 /- /- /-
j2H /850 /All /11 /3 /26 /- /- /-
j2S /600,700 [1300] /All /20 /- /- /- /- /-
SPECIAL
Super Dragon Flight /214L /0 /1000 /All /9 /10 /30 /-28 /1-? Air /-
Super Dragon Flight /214M /0 /1350 /All /16 /16 /37 /-41 /1-17 All /-
Super Dragon Flight /214H /1 /1000, 200*6 [2200] /All /9 /3 /29 /-20 /1-11 All /-
5-Hit Combo /236L /0 /500*4,700 [2700] /All /13 /6 /14 /-4 /- /-
5-Hit Combo /236M /0 /500*4,700 [2700] /All /13 /11 /17 /-12 /- /-
5-Hit Combo /236H /1 /300*4,700 [1900] /All /14 /7 /16 /-7 /- /-
Flying Kick /j236L /0 /350*N /All /8 /- /10 /- /- /-
Flying Kick /j236M /0 /100*7, 700 [1400] /All /16 /- /6 /- /- /-
Flying Kick /j236H /1 /80*13, 900 [1940] /All /12 /- /6 /+7 /- /+7 At lowest height
Assist /A1/A2 /0 /800 /All /21 /16 /68 /- /5-22 /-
SUPER
Motionless Kamehameha /236L+M /1 /340*10 [3400] /910 /All /9+4 /41 /33 /- /9-20 /-
Father-Son Kamehameha /214L+M /3 /4600 /- /All /13+4 /82 /51 /-30 /1-End /Hold to extend
END