Vegito
5L /120*4 [480] /All /7 /- /- /-5 /- /-
5LL /700 /All /- /- /- /-5 /- /-
5LLL /1000 /Throw /- /- /- /- /- /-
5M /700 /All /12 /- /- /-5 /- /-
5H /850 /All /14 /- /- /-9 /- /-
5S /700 /All /12 /- /- /-4 /- /6S to shoot farther
2L /500 /All /20 /- /- /-5 /- /-
2M /700 /Low /15 /- /- /-10 /- /OVERHEAD lol jk LOW
2H /850 /All /16 /- /- /-22 /- /-
2S /500*2 [1000] /All /20 /- /- /-5 /- /-
6M /850 /High /24 /- /- /0 /- /-
jL /400 /High /6 /- /- /- /- /-
jM /700 /High /10 /- /- /- /- /-
jH /850 /High /15 /- /- /- /- /-
jS /500*2 [1000] /All /- /- /- /- /- /-
j2H /850 /All /- /- /- /- /- /- /-
SPECIAL
Spiral Heel Shot /236L /0 /150*2,195,500 [995] /All /11 /- /- /-5 /- /-
Spiral Heel Shot /236M /0 /100*5,600 [1100] /All /15 /- /- /-5 /- /-
Spiral Heel Shot /236H /1 /150*7,400 [1450] /All /11 /- /- /-5 /- /-
Atomic Buster /214L /0 /1000 /Throw /14 /- /- /- /- /-
Atomic Buster /214M /0 /1100 /Throw /21 /- /- /- /- /Sliding KD
Atomic Buster /214H /1 /1700 /Throw /14 /- /- /- /- /Sliding KD
Split Finger Shot /236S /0 /300*5 [1500] /All /23 /- /- /- /- /-
Split Finger Shot /j236S /0 /300*5 [1500] /All /18 /- /- /- /- /-
Barrier (Parry) /214S /0 /- /All /5 /- /- /- /- /Can't counter grabs/supers
Barrier (Attack) /214S /0 /1350 /Throw /- /- /- /- /- /-
Assist /A1/A2 /0 /300*5 [1500] /All /32 /- /- /- /- /-
SUPER
Spirit Excalibur /236L+M /1 /200*4,2300 [3100] /838 /All /- /- /- /- /- /-
Omega Finishing Blow /j236L+M /1 /1000, 1100 [2100] /740 /All /- /- /- /- /- /-
Final Kamehameha /214L+M /3 /220*19, 360 [45400] /1486 /All /- /- /- /- /- /-
END