<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<GridView 
		android:id="@+id/gridView"
		android:layout_centerInParent="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:columnWidth="130dp"
		android:numColumns="4"
		android:verticalSpacing="3dp"
		android:horizontalSpacing="3dp"
		android:stretchMode="columnWidth"
		android:gravity="center"/>

	
</RelativeLayout>